{
  "name": "nodejs-loginex",
  "version": "1.0.0",
  "description": "Login service using NodeJS, Express, Pug, Passport\r Init",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start ./bin/www --watch --ignore-watch='session'",
    "stop": "pm2 kill",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dooseopkim/NodeJS-LoginEX.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "html-escape": "^2.0.0",
    "http-errors": "^1.7.2",
    "morgan": "~1.9.0",
    "mysql": "^2.17.1",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-github2": "^0.1.11",
    "passport-google-oauth": "^2.0.0",
    "passport-kakao": "0.0.5",
    "passport-local": "^1.0.0",
    "passport-naver": "^1.0.6",
    "pug": "^3.0.1",
    "sanitize-html": "^1.20.0",
    "serve-favicon": "^2.5.0",
    "session-file-store": "^1.2.0",
    "shortid": "^2.2.14"
  },
  "bugs": {
    "url": "https://github.com/dooseopkim/NodeJS-LoginEX/issues"
  },
  "homepage": "https://github.com/dooseopkim/NodeJS-LoginEX#readme",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {}
}
